[gd_scene load_steps=7 format=3 uid="uid://7gjhg8avnvpg"]

[ext_resource type="PackedScene" uid="uid://ddn3gi1k5ock8" path="res://scenes/player.tscn" id="1_y876f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wgbob"]
sky_top_color = Color(0.6, 0.6, 0.6, 1)
sky_horizon_color = Color(0.797067, 0.804925, 0.772999, 1)
ground_bottom_color = Color(0.588266, 0.6197, 0.491997, 1)
ground_horizon_color = Color(0.797067, 0.804925, 0.772999, 1)

[sub_resource type="Sky" id="Sky_t1o8l"]
sky_material = SubResource("ProceduralSkyMaterial_wgbob")

[sub_resource type="Environment" id="Environment_lkbsg"]
background_mode = 2
sky = SubResource("Sky_t1o8l")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_secuh"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8i8i8"]
size = Vector3(20, 1, 20)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lkbsg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.722208, 0.854308, 1, 1)
light_energy = 1.6
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_secuh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_8i8i8")

[node name="Player" parent="." instance=ExtResource("1_y876f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15682, 0)
