[gd_scene load_steps=8 format=3 uid="uid://b33ncsvcpe3p6"]

[ext_resource type="PackedScene" uid="uid://ddn3gi1k5ock8" path="res://Player/player.tscn" id="1_t8b8p"]
[ext_resource type="PackedScene" uid="uid://cxrh5xq5sjl6b" path="res://scenes/Hud.tscn" id="3_kt403"]
[ext_resource type="PackedScene" uid="uid://dnuy38dexycmt" path="res://scenes/camCorpse.tscn" id="4_xasy2"]
[ext_resource type="PackedScene" uid="uid://bh05v21rcjugj" path="res://basicEnemy/basicEnemy.tscn" id="5_xglbj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_djow7"]
sky_top_color = Color(0.6, 0.6, 0.6, 1)
sky_horizon_color = Color(0.797066, 0.804925, 0.772999, 1)
ground_bottom_color = Color(0.588266, 0.6197, 0.491997, 1)
ground_horizon_color = Color(0.797066, 0.804925, 0.772999, 1)

[sub_resource type="Sky" id="Sky_87mim"]
sky_material = SubResource("ProceduralSkyMaterial_djow7")

[sub_resource type="Environment" id="Environment_ejyda"]
background_mode = 2
sky = SubResource("Sky_87mim")
glow_enabled = true

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ejyda")

[node name="BasicEnemy" parent="." instance=ExtResource("5_xglbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1765, 4.1583, 16.8329)
dataHacks = Array[int]([0, 1])

[node name="BasicEnemy2" parent="." instance=ExtResource("5_xglbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.8878, 5.83221, 34.0112)
dataHacks = Array[int]([0])

[node name="BasicEnemy3" parent="." instance=ExtResource("5_xglbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.3209, 5.53081, 21.059)
dataHacks = Array[int]([1, 2])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.722208, 0.854308, 1, 1)
light_energy = 1.6
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="FloorCSGBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.8555, 0, 29.7856)
use_collision = true
size = Vector3(133.711, 1, 79.5712)

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.1059)

[node name="RigidBody3D" parent="." instance=ExtResource("4_xasy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, 9)

[node name="Hud" parent="." instance=ExtResource("3_kt403")]

[node name="Player" parent="." instance=ExtResource("1_t8b8p")]
