[gd_scene load_steps=10 format=3 uid="uid://yqcweb8jrn2k"]

[ext_resource type="Script" path="res://scripts/sniper.gd" id="1_lf307"]
[ext_resource type="ArrayMesh" uid="uid://bfc4434tj4suk" path="res://assets/gcCamDrone.obj" id="1_sxuey"]
[ext_resource type="Texture2D" uid="uid://p5yuqqub3yfu" path="res://assets/camGrid2.png" id="2_u5vfl"]
[ext_resource type="AudioStream" uid="uid://cpfa4fybbcrub" path="res://audio/sniperSound.wav" id="4_5be7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tt2r"]
albedo_texture = ExtResource("2_u5vfl")
metallic = 1.0
metallic_texture = ExtResource("2_u5vfl")

[sub_resource type="SphereMesh" id="SphereMesh_70nd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j85nr"]
transparency = 1
albedo_color = Color(0.121569, 0.133333, 1, 0.843137)
emission_enabled = true
emission = Color(0.00365794, 0.157181, 0.718027, 1)
emission_energy_multiplier = 12.54

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0kxk"]
transparency = 1
albedo_color = Color(0.121569, 0.133333, 1, 0.843137)
emission_enabled = true
emission = Color(0.293337, 0.506328, 1, 1)
emission_energy_multiplier = 6.28

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vdxj4"]
radius = 1.5
height = 5.0

[node name="Sniper" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_lf307")

[node name="CamGun" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7, 0, -1.05697e-07, 0, 0.7, 0, 1.05697e-07, 0, -0.7, -0.858823, 1.42221, 0)
mesh = ExtResource("1_sxuey")
skeleton = NodePath("../Hitbox")
surface_material_override/0 = SubResource("StandardMaterial3D_8tt2r")

[node name="signal" type="MeshInstance3D" parent="CamGun"]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, -1.224, -1.944, 6.778)
visible = false
mesh = SubResource("SphereMesh_70nd4")
surface_material_override/0 = SubResource("StandardMaterial3D_j85nr")

[node name="signal2" type="MeshInstance3D" parent="CamGun"]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, -1.224, -1.944, 6.778)
visible = false
mesh = SubResource("SphereMesh_70nd4")
surface_material_override/0 = SubResource("StandardMaterial3D_p0kxk")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.7, -1.05697e-07, 4.62017e-15, 0, -3.0598e-08, -0.7, 1.05697e-07, -0.7, 3.0598e-08, -0.500884, -0.135736, -0.261389)
shape = SubResource("CapsuleShape3D_vdxj4")

[node name="Node3D" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]

[node name="SniperSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5be7y")
