[gd_scene load_steps=6 format=3 uid="uid://duovs61wi8j0q"]

[ext_resource type="Script" path="res://weapons/ShotRifle/shotrifle.gd" id="1_5rdnc"]
[ext_resource type="ArrayMesh" uid="uid://c20vteratwg3b" path="res://assets/gcpistol.obj" id="2_1o8nh"]
[ext_resource type="Texture2D" uid="uid://c45u8eeryevj3" path="res://icon.svg" id="3_c38ca"]
[ext_resource type="AudioStream" uid="uid://ci2lg2ghrwrle" path="res://audio/shotgunSound.wav" id="4_p6c63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muri5"]
albedo_texture = ExtResource("3_c38ca")

[node name="shotrifle" type="Node3D" groups=["guns"]]
script = ExtResource("1_5rdnc")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-09, 0, -0.05, 0, 0.05, 0, 0.05, 0, -2.18557e-09, 0, 0, 0)
mesh = ExtResource("2_1o8nh")
surface_material_override/0 = SubResource("StandardMaterial3D_muri5")

[node name="ShotgunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p6c63")
volume_db = -10.0
